spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=password

http.port=8080
#server.port=3333

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=auth

#HTTPS TEMPORARY DISABLED
#server.ssl.enabled=true
#server.ssl.keyAlias=sm
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyStorePassword=bootsecurity
#server.ssl.keyStore= src/main/resources/mati.p12


#openapi
openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

springdoc.swagger-ui.csrf.enabled=true

#DDOS Protection
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].http-response-body={ "status":429, "error":"Too many requestes", "message": "Too many requests hacker!!" }
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=seconds

#LDAP
ldap.authorization.base=ou=authorizations
ldap.authorization.objectClass=authorizations,top
#BM
ldap.device.base=ou=trustedDevices
ldap.device.objectClass=trustedDevices,top
ldap.clean=true
ldap.contract.base=ou=contracts
ldap.contract.objectClass=contracts,top
ldap.directory.type=NORMAL
ldap.dn.base=dc=sso,dc=so
ldap.password=password123
ldap.role.base=ou=roles
ldap.role.objectClass=groupofuniquenames,top
ldap.url=ldap://10.5.110.200:4260
spring.ldap.embedded.port=4260

ldap.user.base=ou=people
ldap.user.objectClass=top,users
ldap.user=cn=Directory Manager
ldap.max.active=-1
ldap.max.total=-1
ldap.max.idle=20
ldap.max.wait=30000


#ldap.password=fnI6BopeSlDQ47JPOwlV
#ldap.url=ldap://localhost:8636


#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.url=ldap://localhost:8389/
